//HDDRXM0X JOB (MMC),'COBOL TEST',CLASS=L,
//  MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*JOBPARM S=*
//* *******************************************************************
//*
//*  INSTRUCTIONS:
//*  =============
//*
//*  1) C ALL GITx      TO YOUR APPLICATION CODE
//*  2) C UTn           TO THE UT LEVEL YOUR PROGRAM IS CURRENTLY AT
//*  2) C FTn           TO THE FT LEVEL YOUR PROGRAM IS CURRENTLY AT
//*  3) C ALL HDDRXM0   TO YOUR USERID
//*  5) SUB
//*
//* *******************************************************************
//*
//*   EXECUTION JCL FOR COBOL DEMO PROGRAM CWBWCOBX
//*
//CWBWCOBX EXEC PGM=CWBWCOBX,PARM='00003,200319'
//STEPLIB  DD   DISP=SHR,DSN=SALESSUP.GITx.UTn.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITx.FTn.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITx.STG.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITx.DEVL.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITx.MAIN.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITx.PROD.LOAD
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//EMPFILE  DD   DSN=SALESSUP.GITx.TEST.CWXTDATA,
//         DISP=SHR
//RPTFILE  DD   SYSOUT=X
//SYSOUT   DD   SYSOUT=X
//