//HDDRXM0X JOB ('FTS'),'GITDEMO',NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M
/*JOBPARM S=CWCC
//* *******************************************************************
//*
//*  INSTRUCTIONS:
//*  =============
//*
//*  1) C ALL GITx      TO YOUR APPLICATION CODE
//*  2) C UTn           TO THE UT LEVEL YOUR PROGRAM IS CURRENTLY AT
//*  2) C FTn           TO THE FT LEVEL YOUR PROGRAM IS CURRENTLY AT
//*  3) C ALL HDDRXM0   TO YOUR USERID
//*  5) SUB
//*
//* *******************************************************************
//*
//*   EXECUTION JCL FOR COBOL DEMO PROGRAM CWBWCOBX
//*
//STEP1  EXEC PGM=CWXTCOB,PARM=00003
//STEPLIB  DD   DISP=SHR,DSN=SALESSUP.GITE.UT2.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.FT2.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.STG.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.DEVL.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.MAIN.LOAD
//         DD   DISP=SHR,DSN=SALESSUP.GITE.PROD.LOAD
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//EMPFILE  DD  DISP=SHR,DSN=SALESSUP.GITE.TEST.CWXTDATA
//RPTFILE  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*ABNLIGNR DD  DUMMY
//SYSOUT   DD  SYSOUT=*